{
    "name": "searchlight",
    "description": "simple redis search index",
    "author": "Maximilian Krüger <kruemaxi@googlemail.com> (http://github.com/snd)",
    "version": "0.1.1",
    "main": "./lib/searchlight",
    "repository": {
        "type": "git",
        "url": "git://github.com/snd/node-searchlight.git"
    },
    "dependencies": {
        "underscore": "1.3.3",
        "underscore.string": "2.2.0rc"
    },
    "devDependencies": {
        "nodeunit": "*"
    }
}
